<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:arg name="yaml_config" default="$(find ur_description)/config/ur10_default.yaml"/>
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  <!-- arm -->
  <xacro:ur10_robot prefix="" yaml_file="${load_yaml('$(arg yaml_config)')}"/>


</robot>
